# dotnet-ef-core-samples

./: .editorconfig  .gitignore  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  EfCoreSamples.sln  LICENSE  docker-compose.yml  dotnet-ef-core-samples.sln  global.json  readme.md
.github/workflows/: dotnet.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BackingFields/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
BufferingAndStreaming/: ApplicationDbContext.cs  BufferingAndStreaming.csproj  Product.cs  Program.cs  readme.md
BufferingAndStreaming/Properties/: launchSettings.json
BulkDeletes/: ApplicationDbContext.cs  BulkDeletes.csproj  Product.cs  Program.cs  readme.md
BulkUpdates/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
Common/: Common.csproj  DbConnectionFactory.cs
CompiledModels/: ApplicationDbContext.cs  CompiledModels.csproj  Product.cs  Program.cs  readme.md
CompiledModels/CompiledModels/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ProductEntityType.cs
CompiledQueries/: ApplicationDbContext.cs  Product.cs  ProductQueries.cs  Program.cs  readme.md
ComplexTypes/: ApplicationDbContext.cs  ComplexTypes.csproj  Contact.cs  Program.cs  readme.md
DateOnlyTimeOnly/: ApplicationDbContext.cs  DateOnlyTimeOnly.csproj  Product.cs  Program.cs  readme.md
DbContextPooling/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
EnhancedBulkUpdateAndDelete/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
EnhancedJsonColumns/: readme.md
HierarchyIds/: ApplicationDbContext.cs  Employee.cs  HierarchyIds.csproj  Program.cs  readme.md
JsonColumns/: ApplicationDbContext.cs  Entities.cs  Program.cs  readme.md
KeysetPagination/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
MigrationBundles/: ApplicationDbContext.cs  ApplyBundleToEnvironment.ps1  ApplyBundleToLocal.ps1  MigrationBundles.csproj  Product.cs  Program.cs  readme.md
MigrationBundles/Migrations/: 20230505072933_Initial.Designer.cs  20230505072933_Initial.cs  20230505073015_Prodcut_IsDeleted.Designer.cs  20230505073015_Prodcut_IsDeleted.cs  20230505073154_Prodcut_Timestamps.Designer.cs  20230505073154_Prodcut_Timestamps.cs  ApplicationDbContextModelSnapshot.cs
OwnedEntities/: ApplicationDbContext.cs  Contact.cs  Program.cs  readme.md
PrimativeCollections/: ApplicationDbContext.cs  Product.cs  Program.cs
PrimitiveCollections/: ApplicationDbContext.cs  PrimitiveCollections.csproj  Product.cs  Program.cs  readme.md
QueryFilters/: ApplicationDbContext.cs  Product.cs  Program.cs  QueryFilters.csproj  QueryFilters.sln  readme.md
SentinelValues/: Account.cs  ApplicationDbContext.cs  Program.cs  readme.md
Sequences/: ApplicationDbContext.cs  Entities.cs  Program.cs  readme.md
ShadowProperties/: ApplicationDbContext.cs  Entities.cs  Program.cs  readme.md
SplitQueries/: BloggingContext.cs  Class1.cs  Entities.cs  Program.cs  SplitQueries.csproj  readme.md
TablePerConcreteType/: Program.cs  readme.md
TablePerConcreteType/Complex/: ComplexDbContext.cs  Entities.cs
TablePerConcreteType/Simple/: Entities.cs  SimpleDbContext.cs
TablePerHierarchy/: Program.cs  readme.md
TablePerHierarchy/Complex/: ApplicationDbContext.cs  ComplexDbContext.cs  Entities.cs
TablePerHierarchy/Simple/: Entities.cs  SimpleDbContext.cs
TablePerType/: Program.cs  TablePerType.csproj  readme.md
TablePerType/Complex/: ComplexDbContext.cs  Entities.cs
TablePerType/Simple/: Entities.cs  SimpleDbContext.cs
Tags/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
TemporalTables/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
UnmappedTypes/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
ValueConverters/: ApplicationDbContext.cs  Product.cs  Program.cs  readme.md
