<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'Common'">
        <ProjectReference Include="../Common/Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>
</Project>
